<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oldenburg&family=Playpen+Sans+Thai:wght@100..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Twinkle+Star&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Becky Cole Portfolio</title>
</head>
<body>
  <!----------------------------------------------NAV_BAR--------------------------------------------->
    <header>
      <nav id="navbar" class="topnav">
          <img src="assets/BeckyUnicorn.png" class ="nav-logo" alt="girl in bubble logo" /> 

        <div class="nav-links">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="projects.html">Projects</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>

        <button class="hamburger-btn" id="menu-toggle" aria-label="Open menu" aria-expanded="false">
          <img src="assets/hamburger.svg" class="hamburger-icon" alt="three horizontal lines stacked on top of each other" />
        </button>  
      </nav>
    </header>

  <script src="script.js" defer></script>


<section class="my-dev-container">
  <h1 class="proj-title">Developer</h1>

  <div class="project-cards">
    <div class="dev-card">
      <img src="assets/Developer.png" alt="Girl and unicorn floatie looking at a laptop">
      <div class="inner-wrap">
        <h4><b>Developer</b></h4>
        <p>Building websites and apps</p>
        <p>Programming skills</p>
        <p>Budding AI Engineer</p>
        <a href="#" class="btn-primary btn-dev">Learn More</a>
      </div>
    </div>

    <div class="dev-card">
      <img src="assets/Developer.png" alt="Girl and unicorn floatie looking at a laptop">
      <div class="inner-wrap">
        <h4><b>Developer</b></h4>
        <p>Building websites and apps</p>
        <p>Programming skills</p>
        <p>Budding AI Engineer</p>
        <a href="#" class="btn-primary btn-dev">Learn More</a>
      </div>
    </div>

    <div class="dev-card">
      <img src="assets/Developer.png" alt="Girl and unicorn floatie looking at a laptop">
      <div class="inner-wrap">
        <h4><b>Developer</b></h4>
        <p>Building websites and apps</p>
        <p>Programming skills</p>
        <p>Budding AI Engineer</p>
        <a href="#" class="btn-primary btn-dev">Learn More</a>
      </div>
    </div>
  </div>
</section>


<section class="my-edu-container">
  <h1 class="proj-title">Educator</h1>

  <div class="project-cards">
    <div class = "edu-card">
      <img src="assets/Educator.png" alt="Girl reading a book to the unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Instructional Design</b></h4>
      <p>Cert II Radio Broadcasting unit </p>
      <p>Broadcasting presentation skills training</p>
      <p> Articulate Rise, Audacity, Padlet, H5P</p>
      <a href="content/index.html" target="_blank" rel="noopener" class="btn-primary btn-edu">Demo</a>
    </div></div>

    <div class = "edu-card">
      <img src="assets/Educator.png" alt="Girl reading a book to the unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Educator</b></h4>
      <p>Teaching and mentoring</p>    
      <p>Instructional design</p>
      <p>Curriculum development</p>
      <a href = "projects.html" class="btn-primary btn-edu">Learn More</a>
    </div></div>

    <div class = "edu-card">
      <img src="assets/Educator.png" alt="Girl reading a book to the unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Learner Guide</b></h4>
      <p>Cert I Employment Pathways</p>    
      <p>Trauma informed learning</p>
      <p>Assessment embedded within content</p>
      <a href = "assets/VU22788_Learner_Workbook_v1.1.pdf" class="btn-primary btn-edu">Read Me</a>
    </div></div>
  </div>
</section>

<section class="my-media-container">
  <h1 class="proj-title">Media Creator</h1>
  <div class="project-cards">
  <div class = "media-card">
    <img src="assets/media-creator-2.png" alt="Girl taking photo of unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Media Creator</b></h4>
      <p>Audio engineering & podcasts</p>
      <p>Scriptwriting</p>
      <p>Video production and editing</p>
      <a href = "#" class="btn-primary btn-media">Learn More</a>
    </div></div>

  <div class = "media-card">
      <img src="assets/media-creator-2.png" alt="Girl taking photo of unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Media Creator</b></h4>
      <p>Audio engineering & podcasts</p>
      <p>Scriptwriting</p>
      <p>Video production and editing</p>
      <a href = "#" class="btn-primary btn-media">Learn More</a>
  </div></div>

  <div class = "media-card">
      <img src="assets/media-creator-2.png" alt="Girl taking photo of unicorn float" style="width:100%">
      <div class="inner-wrap">
      <h4><b>Media Creator</b></h4>
      <p>Audio engineering & podcasts</p>
      <p>Scriptwriting</p>
      <p>Video production and editing</p>
      <a href = "#" class="btn-primary btn-media">Learn More</a>
      </div>
    </div>
  </div>
</section>


<ul> Here is the list of everything to include: 
    <li></li>
    <li>Educator - Articulate demo bit Scormcloud wants login and email info</li>
    <li>Media Creator - Podcasts x 2</li>
    <li>Media Creator - radio ads x 3</ul>li>
    <li>Learning and Assessment Guides in pdf</li>

<a href="https://app.cloud.scorm.com/sc/InvitationConfirmEmail?publicInvitationId=b7b90bd0-6128-45d9-995e-08771ace51a0" class="articulate">Articulate Course</a>
</p>
<iframe src="https://app.cloud.scorm.com/sc/InvitationConfirmEmail?publicInvitationId=b7b90bd0-6128-45d9-995e-08771ace51a0">Articulate Course</iframe>


</section>

  
  <footer>
      <section>
      <div class="social-icons" id="contact">
        <a href="https://www.facebook.com/becky.cole.779" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://github.com/Rebecca-de-Winter" target="_blank" title="GitHub"><i class="fa-brands fa-github"></i></a>
        <a href="https://codepen.io/Becky-Cole-the-encoder" title="Portfolio" id="profile-link" target="_blank"><i class="fa-solid fa-briefcase"></i></a>
        <a href="mailto:beckylouise81@gmail.com" title="Email me"><i class="fa-solid fa-at"></i></a>
        <a href="tel:+123456789"title="Call me"><i class="fa-solid fa-phone" ></i></a> 
      </div>
      </section>
    </footer>
</body>
</html>

